{
  "name": "@explore-lu/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:smoke": "vitest run --config vitest.smoke.config.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "maplibre-gl": "5.7.0",
    "next": "16.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.35.0",
    "eslint-config-next": "16.3.1",
    "postcss": "8.5.28",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
